:root{
  --bg:#ffffff;
  --text:#111111;
  --muted:#6b6b6b;
  --border:#e9e9e9;

  /* Acento inspirado en Nina (rojo) pero lo puedes cambiar a chocolate/rosa */
  --accent:#e53935;
  --accent-2:#ff7ab5;

  --card:#ffffff;
  --shadow: 0 10px 30px rgba(0,0,0,.06);
}

*{ box-sizing:border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
html{ scroll-behavior:smooth; }
body{ margin:0; background:var(--bg); color:var(--text); }

a{ color:inherit; text-decoration:none; }
.container{ max-width: 1100px; margin:0 auto; padding: 0 18px; }

/* TOPBAR */
.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255,255,255,.92);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
}
.topbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 12px 0;
}
.brand{ display:flex; align-items:center; gap:12px; }
.brand-logo{ height: 48px; width:auto; display:block; }

.nav{
  display:flex;
  align-items:center;
  gap: 18px;
  flex-wrap: wrap;
}
.nav a{
  color: var(--text);
  font-weight: 600;
  padding: 10px 12px;
  border-radius: 10px;
}
.nav a:hover{
  background: #f7f7f7;
}
.cta{
  background: var(--accent);
  color: #fff;
  padding: 12px 14px;
  border-radius: 10px;
  font-weight: 800;
}

/* HERO */
.hero{
  padding: 46px 0 30px;
  border-bottom: 1px solid var(--border);
}
.hero-inner{
  display:grid;
  grid-template-columns: 1.3fr .7fr;
  gap: 22px;
  align-items: stretch;
}
.hero h1{
  font-size: 48px;
  line-height: 1.05;
  margin: 0 0 12px;
}
.hero p{
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.6;
}
.hero-actions{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
}
.btn{
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  padding: 12px 14px;
  border-radius: 10px;
  font-weight: 800;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.btn.primary{
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}
.btn.ghost{
  background:#fff;
}

/* Promo card */
.hero-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 16px;
}
.hero-card h3{ margin: 0 0 6px; }
.hero-card p{ margin: 0; color: var(--muted); }

/* SECTION */
.section{ padding: 38px 0; }
.section h2{
  margin: 0 0 14px;
  font-size: 34px;
  letter-spacing: -0.02em;
}
.section p{ color: var(--muted); line-height: 1.7; }

.section-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.filters{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}
select, input, textarea{
  width: 100%;
  padding: 12px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  outline: none;
  background:#fff;
  font-size: 14px;
}
input[type="search"]{ min-width: 260px; }

/* GRID (productos) */
.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 14px;
}

.product{
  display:flex;
  flex-direction:column;
  gap: 10px;
}
.product img{
  width:100%;
  height: 185px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fafafa;
}
.product h3{
  margin: 0;
  font-size: 15px;
}
.product p{
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}
.product .row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.badge{
  background: #111;
  color:#fff;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
}
.actions{
  display:flex;
  justify-content:flex-end;
  margin-top: 6px;
}

/* Form */
.form-grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
label{
  display:flex;
  flex-direction:column;
  gap: 7px;
  font-weight: 800;
}
label.full{ grid-column: 1 / -1; }

.chips{
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
}
.chips label{
  font-weight: 700;
  color: var(--muted);
  flex-direction: row;
  align-items:center;
  gap: 8px;
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 999px;
}
textarea{ min-height: 110px; resize: vertical; }

/* Galería placeholders */
.placeholders .ph{
  height: 180px;
  border-radius: 14px;
  border: 1px dashed var(--border);
  background: #fafafa;
}

/* Contact */
.contact{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.footer{
  border-top: 1px solid var(--border);
  padding: 20px 0;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 980px){
  .hero-inner{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 560px){
  .grid{ grid-template-columns: 1fr; }
  .form-grid{ grid-template-columns: 1fr; }
  input[type="search"]{ min-width: 0; width: 100%; }
}
