* {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  margin: 0;
  background: #fff7fb;
  color: #333;
}

header {
  background: linear-gradient(135deg, #ff9acb, #ffddb0);
  color: #3a1b2f;
  padding: 1.5rem 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

main {
  max-width: 900px;
  margin: 1.5rem auto;
  padding: 0 1rem;
}

.card {
  background: #ffffff;
  border-radius: 14px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  border: 1px solid #ffe0f0;
}

.card h2 {
  margin-top: 0;
  font-size: 1.3rem;
  color: #b3316f;
}

.field-group {
  margin-bottom: 1rem;
}

.field-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.4rem;
}

select,
input,
textarea {
  width: 100%;
  padding: 0.55rem 0.7rem;
  border-radius: 8px;
  border: 1px solid #e2c0d7;
  font-size: 0.95rem;
  outline: none;
}

textarea {
  resize: vertical;
}

.inline-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.chip {
  padding: 0.4rem 0.8rem;
  border: 1px solid #e2c0d7;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.chip.selected {
  background: #ffe3f1;
  border-color: #ff7ab5;
}

.helper-row {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.helper-row .field-group {
  flex: 1;
  min-width: 180px;
}

.buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

button {
  border: none;
  cursor: pointer;
  padding: 0.65rem 1.2rem;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 600;
}

.btn-primary {
  background: #ff7ab5;
  color: #fff;
}

.btn-secondary {
  background: #fff;
  border: 1px solid #e2c0d7;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  color: #777;
  margin-top: 2rem;
}
